#
#Wed Dec 11 02:37:08 IST 2013
codename1.arg.android.theme=Dark
codename1.vendor=Future soft
codename1.displayName=TicTacToe
codename1.arg.build.incSources=1
codename1.secondaryTitle=TicTacToe game
codename1.version=1.3
codename1.mainName=TicTacToe
codename1.ios.certificatePassword=
libVersion=60
codename1.ios.certificate=
codename1.j2me.nativeTheme=nativej2me.res
codename1.ios.provision=
codename1.arg.ios.project_type=iphone
codename1.packageName=com.future.tictactoe
